# TPP

./: .gitignore  LICENSE.txt  README.md
1.20.1-fabric/: build.gradle  gradle.properties
1.20.1-fabric/src/main/java/top/syshub/tpp/: TPP.java  Tpp.java  TppCommand.java
1.20.1-fabric/src/main/java/top/syshub/tpp/modules/: Config.java  ConfigClass.java  ConfigCommand.java  Tpp.java  TppCommand.java  TppCooldownManager.java
1.20.1-fabric/src/main/resources/: fabric.mod.json
1.20.6-spigot/: build.gradle  gradle.properties
1.20.6-spigot/src/main/java/top/syshub/tpp/: TPP.java
1.20.6-spigot/src/main/java/top/syshub/tpp/modules/: Config.java  ConfigClass.java  ConfigCommand.java  Tpp.java  TppCommand.java  TppCooldownManager.java
1.20.6-spigot/src/main/resources/: plugin.yml
1.21.4-fabric/: build.gradle  gradle.properties
1.21.4-fabric/src/main/java/top/syshub/tpp/: TPP.java  TppCommand.java
1.21.4-fabric/src/main/java/top/syshub/tpp/modules/: Config.java  ConfigClass.java  ConfigCommand.java  Tpp.java  TppCommand.java  TppCooldownManager.java
1.21.4-fabric/src/main/resources/: fabric.mod.json
